<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5E9BVGSB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-L5E9BVGSB4');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cyberspace Station</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/weareofearth/weareofearth.github.io/main/weareofearth-minimal_line-patch-blank-b-2024-lo.ico">

<style>

body 
{
  font-family: Arial, Helvetica, sans-serif;
}

* 
{
  box-sizing: border-box;
}

.responsive-image
{
  width: 25%;
  height: auto;
}
  
.header-section 
{
  width: 99%;
  text-align: center;
  background-color: #ffffff;
  color: black;
}
 
.block 
 {
  display: inline-block;
  border: none;
  outline: 0;
  width: 20%;
  padding: 12px;
  background-color: #000000;
  color: white;
  font-size: 12px;
  text-align: center;
     cursor: pointer;
}
  
.block:hover 
{
  background-color: lightgray;
  color: gray;
}

html
{
  scroll-behavior: smooth;
}
  
a 
{
  text-decoration: none;
  color: DodgerBlue;
}
  
a:hover
{
    color: Aqua;
}

u 
{
  text-decoration: underline;
}
  
.game-section 
{
  padding-top: 50px;
  padding-bottom: 25px;
  width: 76.25%;
  background-color: #ffffff;
  color: black;
}

.dot
{
  height: 5px;
  width: 5px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

.text-section 
{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 74%;
  text-align: left;
  background-color: #ffffff;
  color: black;
}

.column 
{
  float: left;
  height: 600px;
}
  
.left 
{
  width: 66%;
}
  
.right 
{
  width: 33%;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}
  
@media screen and (max-width: 600px) 
{
  .column,
  .left,
  .right
{
  height: 100%;
  width: 100%;
}

/* SLIDER */
.slider-section 
{
  padding-top: 50px;
  padding-bottom: 25px;
  width: 76.25%;
  background-color: #ffffff;
  color: black;
}
  
#myImg {
  width: 100%; /* Full width */
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 76.25%; /* Full width */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

</style>

</head>
  
<body>
 
<!-- HEADER -->
<div id="top" class="header-section">
<center>
<h1>WE ARE OF EARTH</h1>
<h3 style="color:gray;">ORBITAL JUNKER FIRST LOOK</h3>
<img src="https://raw.githubusercontent.com/weareofearth/cyberspacestation-orbitaljunker/main/orbital_junker-patch-b.png" alt="LOGO" class="responsive-image" oncontextmenu="return false;" width="128" height="128">
<p style="color:gray;">
Click below to begin your mission briefing...
</p>
<a href= "#middle"><button class="block"><strong>ACCEPT</strong></button></a>
<br>
  <br>
    <br>
      <br>
<hr style="height:1px; border-width:0; width: 74%; color:gray; background-color:gray">
</center>
</div>

<!-- GAME IFRAME -->
<center>
  
<div class="game-section">
<div id="middle" style="width: 99%; height: 0; padding-bottom: 58.5%; position: relative;">
<iframe frameborder="1px" src="https://itch.io/embed-upload/13739729?color=ffffff" allowfullscreen="false" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; max-width: 99%;"></iframe>
</div>
</div>
  
</center>

<br>

<!--IMAGES -->
<center>
<div class="slider-section" style="width: 99%; padding-right: 12px; position: relative;">
  
<img id="myImg1" src="orbital_junker-banner-HD++.png" alt="" style="max-width: 25%">
<img id="myImg2" src="PA-Cyberspace_Station-Orbital_Junker-SS-04+.png" alt="" style="max-width: 25%">
<img id="myImg3" src="PA-Cyberspace_Station-Orbital_Junker-SS-07+.png" alt="" style=" max-width: 25%";>
  
<!-- The Modal -->
<div id="myModal" class="modal">
  <img class="modal-content" id="img01" width="75.5%">
  <div id="caption"></div>
</div>
  
<div id="myModal" class="modal">
  <img class="modal-content" id="img02" width="75.5%">
  <div id="caption"></div>
</div>

<div id="myModal" class="modal">
  <img class="modal-content" id="img03" width="75.5%">
  <div id="caption"></div>
</div>
  
</div>
<center>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function()
{
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function()
{
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption");
img.onclick = function()
{
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
</script>
  
<!-- DESCRIPTION -->
<center>

<div class="text-section">
  
<h2>FACT SHEET</h2>

<div class="row">

<!-- LEFT -->
<div class="column left" style="background-color:#ffffff;">
<h3>Description</h3>
<p style="color:gray;">
Ready for your first mission?
<br>
  <br>
A nostalgic tribute to the analog sci-fi era inspired by the retro-futuristic technology aesthetic and humanities technological development, “Cyberspace Station: Orbital Junker” is a modern take on the classic arcade shooter mixed with a narrative story experience wrapped in a job-sim, featuring a minimalistic employee UI/UX, an anthology of funny flash-fiction stories, random facts, and nebulas that create a beautiful ambient gameplay experience.
<br>
  <br>
You play as a newbie trainee responsible for spotting, tracking, and destroying asteroids and other space junk in service of the galactic expansion effort, all from the comfort of your virtual workstation.
<br>
  <br>
See you soon, Space Cowboy!
<br>
</p>
<h3>Features</h3>
<h4><span class="dot"></span>&emsp;Simulation:</h4>
<p style="color:gray;">
&emsp;
Log in to your Console, check your inbox, accept jobs, complete jobs, and get rewarded for your progress and accomplishments! 
</p>
<h4><span class="dot"></span>&emsp;Experience:</h4> 
<p style="color:gray;">
&emsp;
Practice piloting through an interplanetary transport network of space highways while operating the asteroid-busting weapons system.</p>
<h4><span class="dot"></span>&emsp;Learn:</h4>
<p style="color:gray;">
&emsp;
Take a break and read first-hand accounts from other pilots and operator crews, gather knowledge from mission reports, memorize tips and tricks, and stay up to date on all the latest news from around the galaxy.
<br>
  <br>
..and last but not least bonus music booster packs every update!
<br>
  <br>
    <br><i> - This WEBGL preview is optimized for chrome, if you would like a mac/pc download please contact us! </i>
</p>
<br>
  <br>
    <br>
      <br>
</div>

<!-- RIGHT -->
<div class="column right" style="background-color:#ffffff;">
<h3>Key Info</h3>
<p style="color:gray;">
&emsp;<strong style="color:black;">Genre:</strong>
<br>
  <br>
&emsp;Casual RPG w/ Arcade Gameplay
<br>
  <br>
&emsp;<strong style="color:black;">Platforms:</strong>
<br>
  <br>
&emsp;Android, iOS, and Steam Q1
<br> 
  <br> 
&emsp;<a href="mailto:weareofearthcom@gmail.com"><u>Send us an email</u></a>
<br> 
  <br> 
    <br> 
&emsp;<strong></u><a href="#top">TOP</a></strong>
</p> 
</div>
  
</div>

</div>

</center>

<!-- END -->
  
</body> 
</html>
